# gastropilot24-printer

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunmi/peripheral/printer/: ICallback.aidl  IWoyouService.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/gastropilot24/orderprinter/: BootReceiver.kt  MainActivity.kt  Order.kt  OrderPollerService.kt  PrinterManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
